@font-face {
    font-family: 'Georgia';
    src: url('./Georgia.eot');
    src: local('../font/Georgia'),
        url('./Georgia.eot?#iefix') format('embedded-opentype'),
        url('./Georgia.woff2') format('woff2'),
        url('./Georgia.woff') format('woff'),
        url('./Georgia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Georgia';
    src: url('./Georgia-Bold.eot');
    src: local('../font/Georgia Bold'), local('../font/Georgia-Bold'),
        url('./Georgia-Bold.eot?#iefix') format('embedded-opentype'),
        url('./Georgia-Bold.woff2') format('woff2'),
        url('./Georgia-Bold.woff') format('woff'),
        url('./Georgia-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


