<!DOCTYPE html><html lang="ro"><head><script>
   var acrum_extra = {"id": 95378, "type": "landing", "ccodes": [], "offer_id": 36027, "esub": "-7EBRQCgQAAAe8QwMDu4wAADeSdAH6BwADD5wWrGYREQoRCRoRDUIRDVoDdXMAAH9hZGNvbWJv_3JZUE84d3diAAM3ZA", "location": null, "ip_city": "Campos dos Goytacazes", "iew": "true"};
  </script><script>
   var lang_locale = "pt";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {}; var shipment_price = 0; var name_hint = "Adrian Albescu"; var phone_hint = "+40 XX XXX XX XX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><script src="js/9_12.min.js" type="text/javascript">
  </script><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><title>PUTEȚI LUPTA DIABETULUI!</title><link href="img/favico.png" rel="shortcut icon"><link href="//febaleo.cc/content/WBU3aIlK4OYIU1J/font/stylesheet.css" rel="stylesheet"><link href="https://fonts.googleapis.com" rel="preconnect"><link crossorigin href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet"><link href="css/style.css" rel="stylesheet"></head><body><!--retarget--><!--retarget--><div class="wrapper"><header class="header"><div class="container"><div class="burger"><span></span><span></span><span></span></div><div class="header__logo"><img src="img/favico.png"></div><div class="header__title"> Societate sănătoasă </div></div></header><menu class="menu"><div class="container"><div class="burger"><span></span><span></span><span></span></div><ul><li> Ştiri </li><li> Video </li><li> Viaţă </li></ul><div class="menu__ico"></div></div></menu><section class="promo"><div class="container"><div class="promo__date"><script type="text/javascript">
       dtime_nums(-1, true)
      </script></div><h1> PUTEȚI LUPTA DIABETULUI! </h1><h2 class="h18"> Principala concepție greșită a diabeticii române, care scurtează viața… </h2><figure class="promo__autor"><img src="img/promo.jpg"><figcaption><p class="tx18"> Dr. Alexandru Rafila este un medic endocrinolog român. Până în prezent, este considerat cel mai bun specialist în tratamentul diabetului zaharat în țară. Toate personalitățile celebre care suferă de diabet zaharat încearcă să facă înregistrarea la o consultație cu el. Inclusiv pacienții din Franța, Germania, Marea Britanie și alte țări. Este unul dintre cei mai importanți endocrinologi din UE. A scris 32 de cărți științifice, precum, în arsenalul lui sunt de 3 ori mai multe publicații științifice în reviste. </p><p class="tx18"> Dr. Alexandru Rafila rareori dă interviu, dar a fost de acord să răspundă la întrebările corespondentului nostru. Mai jos veți găsi recomandări importante pentru a vă ajuta în lupta împotriva diabetului zaharat. </p><p class="tx18"> Dr. Alexandru Rafila este absolut convins că diabetul al doilea tip, în marea majoritate a cazurilor, este tratabil cu ajutorul cunoștințelor moderne! </p></figcaption></figure><p class="tx16"> Subiectele abordate în material: </p><ul class="promo__question"><li class="tx17"> Care este cel mai important lucru în tratamentul diabetului zaharat? </li><li class="tx17"> De ce 95% dintre diabetici nu pot face față patologiei lor? </li><li class="tx17"> În ce cazuri există șanse de vindecare completă a diabetului zaharat? </li></ul><figure class="note note--1"><img src="img/subpromo.jpg"><figcaption><h2 class="h23"> Care sunt MODALITĂȚILE MODERNE de combatere a bolii? </h2><p class="tx18"> Medicii bat alarma, iar rețelele de farmacie profită de oameni bolnavi </p></figcaption></figure><h3 class="h19"> Dr. Alexandru Rafila: </h3><p class="tx18"> Până în prezent, medicamentele pe bază de metformină sunt aproape baza majorității tratamentelor. Cu toate acestea, aceasta este o concepție greșită a pacienților și a medicilor analfabeți. Metformina este calea spre boli și moarte timpurie. Nu-i vorba de vindecare. Dacă ați venit la un medic cu diabet zaharat de tip al doilea și el vă prescrie un tratament pe baza acestor medicamente, fugiți de un astfel de medic. </p><p class="tx18"> Tot ce fac aceste medicamente este creșterea nivelului de insulină din sânge la valori critice. De această cantitate de insulină, sângele devine gros ca laptele condensat. În cantități mari, insulina provoacă un rău colosal organismului. Literalmente distruge ficatul, rinichii și alte organe excretorii. Prin consistența și acțiunea sa, insulina este similară cu acidul gastric. Imaginați-vă ce se va întâmpla dacă acidul gastric umple organele interne. O să-i ardă cu acid! </p><div class="note note--unimg note--2"><p class="tx18"> Nivelurile ridicate de insulină, prin distrugerea celulelor, contribuie la diviziunea lor anormală, iar acest lucru este deja oncologie. Din acest motiv, CANCERUL SE DEZVOLTĂ la 28% dintre diabetici, conform statisticilor. </p></div><p class="tx18"> În plus, conținutul ridicat de insulină duce la o înfundarea rapidă a vaselor cu colesterol, deoarece cu insulină, sângele gros curge foarte slab. Ca urmare, vasele de sânge sunt înfundate cu colesterol, care, la rândul său, duce la creșteri de tensiune. Hipertensiunea arterială însoțește 98% dintre diabetici. Apar și multe alte probleme cu sistemul cardiovascular. </p><h3 class="h19"> Lista consecințelor amenințătoare de terapie pe bază de metformină: </h3><figure class="note note--3"><img src="img/list-img.jpg"><figcaption><ul><li class="tx16"> Tulburări gastro-intestinale (cel mai adesea diaree, arsuri la stomac, râgâit, ulcere gastrice) </li><li class="tx16"> Hipertensiune arterială - creșteri de tensiune mai ales seara, dureri de cap, bubuie în urechi, se rostogolesc valurile de frică </li><li class="tx16"> Ciroza hepatică - ficatul se dezvoltă în țesutul conjunctiv și nu mai curăță sângele, întregul organism este umplut cu toxine </li><li class="tx16"> Pietre la rinichi din cauza excreției intense de săruri și zahăr </li><li class="tx16"> Boli oncologice </li><li class="tx16"> Moartea timpurie din cauza vaselor distruse </li><li class="tx16"> Orbire </li></ul></figcaption></figure><h3 class="h19"> Dacă metformina ucide, de ce o folosesc? </h3><p class="tx15"><b> Din păcate, nu mulți medici de astăzi au grijă de sănătatea pacienților. Vă spun chiar mai mult, nimănui nu-i pasă. Ei doar își fac treaba și primesc bani pentru ea. Nu le pasă dacă vă veți recupera sau nu. Prin urmare, ei, fără a se deranja în mod deosebit cu gânduri, prescriu ceea ce le-a fost recomandat de autorități sau de cei de sus. Și acestia sunt medicamente pe bază de metformină, deoarece vânzarea lor aduce profituri bune. Da, și dă efect, deși temporar. </b></p><div class="note note--unimg note--4"><p class="tx18"> Indiferența nu este capabilă să vindece! Pacienții, de regulă, nu știu ce consecințe îi așteaptă de la administrarea constantă a acestui medicament, iar medicii nu cred că este necesar să vorbească despre asta. </p></div><p class="tx18"> Tratamentul diabetului zaharat cu medicamente chimice agresive este criminal! Dar diabetul zaharat de tip al doilea poate fi vindecat! Principalul lucru este să găsiți terapia potrivită. </p><p class="tx18"> Pacienții care au fost tratați cu metformină timp de mai mulți ani vin adesea la mine. Este vorba despre oameni bolnavi, care au îmbătrânit mai devreme. </p><p class="tx18"> Așa cum se întâmplă de obicei. Cel mai adesea, diagnosticul de diabet zaharat de al doilea tip la pacienți este detectat accidental în timpul examinării. În același timp, până în acest moment, pacientul, de regulă, s-a simțit bine și nu ar fi crezut niciodată că are zahăr crescut. Și apoi i se prescrie metformină cu o creștere a dozei. </p><p class="tx18"> Ca urmare, zahărul scade, dar cu timpul starea persoanei începe să se înrăutățească treptat. Pacientul începe să se plângă de oboseală cronică, obezitate, tensiune arterială crescută, dureri de cap. Picioarele lui încep să se umfle, dimineața și fața. Apare un clopoțel în urechi. Degetele amorțesc și membrele dor. Vederea se înrăutăţeşte. Memoria se deteriorează. </p><div class="note note--unimg note--5"><p class="tx18"> Doctorii spun că e vorba de diabet zaharat. Dar, de fapt, totul este din cauza insulinei! Mai precis, din cauza metforminei, care măreşte producția de hormoni la valori anormale! </p></div><p class="tx18"> CU TOATE ACESTEA, NU CREDEȚI CĂ NU TREBUIE SĂ TRATAȚI DIABETUL ZAHARAT DELOC. Dacă alegeți să tratați diabetul cu metformină sau să nu tratați deloc, atunci cu siguranță trebuie să alegeți prima opțiune. Diabetul zaharat de tip al doilea în absența tratamentului vă va ucide chiar mai devreme. Dar cu alte simptome. </p><figure class="note note--6"><img src="img/juice.jpg"><figcaption><p class="tx15"><b> La fel ca și o cireaşă confiată, arată organele interne ale diabeticilor. Ficat, stomac, rinichi, inimă și cel mai important vase de sânge… </b></p><p class="tx18"> Vasele de sânge și organele interne confiate! </p><p class="tx18"> Imaginați-vă cireșele sau zmeura confiate. Același lucru se întâmplă în caz de diabet zaharat cu toate vasele. Pereții vaselor sunt înmuiați în zahăr și devin fragili. Drept urmare, vasele pierd capacitatea de a se îngusta și de a se dilata. În primul rând, mor vasele mici, apoi cele medii și mari. Vasele hrănesc organele interne. Deteriorarea alimentării cu sânge duce la dezvoltarea bolilor cronice. </p></figcaption></figure><h3 class="h20"> Cum diabetul zaharat vă distruge din interior: </h3><h5 class="h15"> Pierderea vederii </h5><p class="tx18"> De la diabet, persoana orbește. Și orbește pentru totdeauna. Normalizarea vederii afectate de diabet nu poate fi recuperată chiar și cu ajutorul corecției cu laser, deoarece detașarea retinei are loc ca urmare a multor hemoragii. </p><h5 class="h15"> Rinichii sunt distruși </h5><p class="tx18"> Zahărul doar înfundă ureterele. Ca urmare, mediul în rinichi devine foarte dulce. Zahărul este ca un conservant. Acesta conservă rinichii. Și ei mor treptat. Insuficiența renală cronică este doar vârful aisbergului. Rinichii pot fi pierduți complet. </p><h5 class="h15"> Articulațiile devin imobile </h5><p class="tx18"> Lichidul sinovial oferă mobilitatea articulațiilor. Când vasele nu mai hrănesc articulația, lichidul sinovial nu se mai produce. Articulația se usucă și se prăbușește. Persoana se confruntă cu astfel de durere, de care, deși ar urca pe perete. Nici măcar analgezicele nu ajută. Articulația se blochează complet. Persoană își pierde posibilitatea de a se mișca în mod independent. </p><h5 class="h15"> Sistemul nervos nu rezistă </h5><p class="tx18"> Nervii, ca multe alte organe, suferă de excesul de zahăr. Cu timpul, la diabetic se dezvoltă psihoze, omul devine dezechilibrat emoțional. El este adesea chinuit de depresie, nimic nu-i place. Vrea să se culce și să moară. </p><h5 class="h15"> Pielea începe să putrezească! </h5><p class="tx18"> La început, se usucă foarte mult, apar zgârieturi, apoi eczeme, și apoi ulcere. Mușchii și oasele putrezesc de la piele. Apare mirosul urât. Totul se termină cu gangrena. </p><figure class="note note--7"><img src="img/phone.jpg"><figcaption><p class="tx18"> Oricum, diabetul zaharat este o boală foarte periculoasă. Poate chiar și cea mai periculoasă. Îmi pare rău pentru cei diagnosticați cu diabet zaharat. Încerc să-i ajut, dar totul depinde în primul rând de ei înșiși. </p><h6 class="h15"> Dacă nu cu metformină, atunci cu ce să tratăm diabetul zaharat? Haideți să luăm, de exemplu, un pensionar obișnuit, al cărui diabet a apărut odată cu vârsta. Acum, zahărul crește constant. Să presupunem că ia metformină și nu se simte bine. Ce poate face pentru a vindeca diabetul zaharat? Poate să se vindece singur? </h6></figcaption></figure><h2 class="h20"> Dr. Alexandru Rafila: </h2><p class="tx18"> Încă o dată vreau să vă reamintesc - diabetul de al doilea tip este o boală complexă, periculoasă și sistemică. Aceasta nu este o răceală sau diaree. E mult mai gravă. Patologia are loc la nivelul întregului organism și, prin urmare, tratamentul, de asemenea, trebuie să fie sistemic. NU ESTE SUFICIENT, CI DĂUNĂTOR doar să creșteți nivelul de insulină. </p><p class="tx18"> Tratamentul diabetului zaharat ar trebuie să fie cuprinzător și numai cu acele medicamente care, în afară de scăderea nivelului de zahăr, oferă și siguranță pentru întregul organism. </p><p class="tx18"> Dacă vorbim despre remedii specifice cu ajutorul căror oamenii pot scăpa de diabetul zaharat pe cont propriu, atunci aș sfătui un astfel de produs cum ar fi <span> Diaxil </span> . În anul 2022 acesta a fost elaborat de Institutul de Endocrinologie din România. Nu este o chimie ca metformină, ci UN COMPLEX ANTIDIABETIC NATURAL CARE CONȚINE O MULŢIME DE DIVERSE COMPONENTE ACTIVE. </p><img class="promo__img" src="img/prod.png"><p class="tx18"> Compoziția produsului include toate cele mai necesare vitamine, macro- și microelemente pentru diabetul de tip al doilea. <span> Diaxil </span> conține extracte de plante medicinale colectate în diferite părți ale lumii. </p><div class="note note--unimg note--8"><p class="tx18"><span> Diaxil </span> este bun pentru că nu dăunează organismului. Chiar mai mult, face corpul unui diabetic mai puternic. Şi cel mai important – are un efect pozitiv asupra bolii din toate părțile. </p></div><p class="tx18"> Eficiența <span> Diaxil </span> este fără precedent! După ce am început să recomandăm acest complex pacienților noștri, procentul de recuperare.... Și mă refer la RECUPERAREA DE DIABET ZAHARAT, care a crescut la 96%. Aceasta înseamnă că 96 de persoane din 100 își iau rămas bun cu patologia. Nu mai au zahăr crescut și se simt perfect. </p><h2 class="h20"> O scrisoare sinceră despre cursul luat împotriva diabetului zaharat </h2><div class="note note--old note--9"><p class="tx18"> Vreau să vă arăt o scrisoare de la Sandra Mihalachi, o pensionară română. Ea nu a fost ajutată la clinica noastră (nu a putut să vină la noi, pentru că nu s-a simțit bine). I-am sfătuit <span> Diaxil </span> prin telefon. În cele din urmă, ea a scăpat de diabet. </p><p class="tx18"> Iată ce a scris ea. </p><img src="img/grandmom.jpg"><p class="tx14"> Sanda Mihalachi, 67 de ani. O pensionară română care se luptă cu diabetul zaharat. </p><p class="tx18"> "De ce alți medici ascund de oameni un astfel de remediu minunat ca <span> Diaxil </span> ? Am avut diabet teribil. L-am avut timp de 18 ani. De la 49 de ani. Recent, el a dat complicații severe la ochi și rinichi. Rinichii aproape că nu funcționau, am avut miros de acetonă. Fiica mea nu a putut fi cu mine. Plus ulcere permanente pe picioare și vârful degetelor negre. Muream literalmente. Doctorii noștri mi-au spus că nu mai am mult timp. </p><p class="tx18"> I-am spus fiicei mele să se gândească la ultimele mele zile. Am trăit o viață bună, dar oricum n-am vrut să mor. Chiar și atunci când am strigat în isterie că vreau să mor, nu am vrut cu adevărat. Clinica dvs. a devenit ultima mea speranță. Știam că ajutaţi cu succes oamenii cu diabet, dar oricum nu credeam până la urmă - toată lumea spune că nu se poate scăpa de el, că voi mă duce în zadar. De aceea, nu m-am dus. Dar apoi v-am văzut la televizor și am decis să vă sun. </p><p class="tx18"> Vă mulțumesc foarte mult pentru sfatul dvs. și pentru Diaxil pe care mi l-ați trimis. Am început să-l iau imediat. Au trecut patru luni de atunci și sunt încă în viață. Și chiar voi trăi mai mult, așa cum spun medicii, zahărul la mine a devenit normal. Şi eu însămi simt asta. În ultimii 10 ani, nu m-am simțit atât de sănătoasă și eliberată de diabet, cum mă simt acum! Am început să dorm bine, mi-a dispărut senzația de sete pantagruelică, am încetat să mai merg la toaletă des, nu a mai rămas nici o urmă de oboseală și slăbiciune constantă. Tensiunea s-a oprit să crească, de asemenea. Am început să văd mai bine. Încă mai am de luat cursul, dar sunt sigură că voi termina cu succes. Vă mulțumesc foarte mult pentru Diaxil!" </p></div><h2 class="h20"> Spuneți-ne cât de repede se poate scăpa de diabet cu Diaxil? </h2><h5 class="h14"> Dr. Alexandru Rafila: </h5><p class="tx18"> Sincer vă spun, procesul nu este rapid, dar detaliat. Durează câteva luni. Poate dura șase luni. </p><p class="tx18"> Trebuie să fiți pregătit pentru curs pe termen lung. Dar, după curs, nu mai trebuie să luați medicamente și puteți trăi o viață sănătoasă obișnuită, așa cum ați trăit înainte de diabet zaharat. </p><p class="tx18"><span> Diaxil </span> ajută la toată lumea, inclusiv persoanele în vârstă cu imunitate slăbită. </p><div class="note note--unimg note--10"><p class="tx18"> Trebuie să luați Diaxil câte 1 capsulă o dată pe zi. </p></div><h5 class="h15"> Recuperarea vaselor de sânge </h5><figure class="item"><figcaption><p class="tx18"> Acțiunea principală a <span> Diaxil </span> este că nu numai că elimină zahărul din sânge și, astfel, normalizează nivelul glucozei. Ci, de asemenea, dizolvă zahărul, care a pătruns deja în pereții vaselor de sânge datorită Terminalia chebula, care face parte din compoziție. Pereții vaselor ca și cum ar fi eliberați de gheață, dobândesc din nou posibilitatea îngustării și întinderii. Se dizolvă cheagurile de sânge, se curăță vasele de sânge. Există o restaurare a capilarelor mici. Ca urmare, la o persoană nu mai crește tensiunea, dispar slăbiciunea și somnolența, vindecarea rănilor și tăieturilor se îmbunătățește. În plus, apare mai multă putere. Oamenii doresc imediat să facă treburile casnice și să îngrijească de casa la țară. </p></figcaption><img src="img/veins.jpg"></figure><h5 class="h15"> Normalizarea nivelului de glucoză </h5><p class="tx18"><span> Diaxil </span> nu crește nivelul de insulină, deci este inofensiv. Dar are un efect extrem de util – și anume reduce rezistența la insulină. Aceasta este o proprietate foarte remarcabilă. Componentele biologic active ale produsului penetrează direct în celulele mușchilor, grăsimilor, ficatului și le stimulează astfel încât acestea să înceapă să răspundă mai bine la prezența hormonului în sânge. În medicină, acest proces se numește "formarea secundară a celulelor". Ca o consecință, cu timpul, celulele încep să consume mai activ glucoza, ceea ce duce la o scădere a concentrației sale în sânge. Pentru organism, acesta este cel mai sigur mod de a utiliza glucoza. </p><p class="tx18"> Pacienții încep să se simtă bine în orice moment al zilei, inclusiv după ce iau masa. Nu mai sunt chinuiți de sete. Nu mai există eczeme și erupții cutanate. Mâncărimea organelor genitale dispare. Pacienții încetează să mai alerge frecvent la toaletă. </p><p class="tx18"> Dacă vorbim despre indicatori fizici, scade nivelul de hemoglobină glicozilată, scade concentrația de zahăr și acetonă în urină. </p><h5 class="h15"> Topește excesul de grăsime! </h5><p class="tx18"> Cu o pierdere în greutate cu 10 kg, riscul de consecințe periculoase ale diabetului zaharat este redus cu aproape 50%. </p><h5 class="h15"> Normalizarea potenței </h5><figure class="item"><figcaption><p class="tx18"> Mulți diabetici sunt impotenți. Una dintre acțiunile uimitoare ale <span> Diaxil </span> vizează normalizarea nivelului de testosteron și revenirea potenței sănătoase. Chiar și la 50, 60 de ani, bărbații sunt capabili să facă sex. </p></figcaption><img src="img/menSmile.jpg"></figure><h5 class="h15"> Îmbunătățește starea pielii, oaselor și mușchilor </h5><p class="tx18"> Chiar și pielea grav deteriorată este restabilită. Ulcere se vindecă, pielea se oprește să supureze și să se usuce. Același lucru se întâmplă și cu oasele, compoziția lor sănătoasă este restabilită, ei încetează să mai fie fragile. Recuperarea are loc în toate țesuturile, mușchii devin elastici. </p><h5 class="h15"> Efectul fluturelui pentru orice diabetic! </h5><figure class="item"><figcaption><p class="tx18"> El efecto de <span> Diaxil </span> es similar al efecto de las alas de mariposa, lo que provoca la reacción en cadena de la curación de los órganos internos y la mejora de la salud en general. Comienza con la normalización de la acción de los vasos sanguíneos y finaliza con la restauración de la visión y las articulaciones. </p></figcaption><img src="img/arm.jpg"></figure><h5 class="h15"> Trezirea ușoară </h5><p class="tx18"> Vă treziți dimineața și zburați cu ușurință din pat - nu trebuie să vă forțați să vă ridicați, să întindeți și să frecați picioarele rigide, scârțâind spatele și gâtul. De dimineață, corpul dvs. este plin de energie și putere. </p><h5 class="h15"> Sănătate și starea de spirit excelentă </h5><p class="tx18"> De dimineață și pentru toată ziua. Dormiți bine și suficient. Vă simți mai tânăr. Nu trebuie să alergați mereu la toaletă noaptea. Nu vă doare nimic și nu aveți mâncărime. </p><h5 class="h15"> Mic dejun delicios </h5><figure class="item"><figcaption><p class="tx18"> Veți adăuga diverse alimente la meniul dvs. Nu va mai trebui să urmați o dietă strictă. Vă amintiți gustul acelor feluri de mâncare, de care vă amintiți acum. Nu mai există o dietă cu conținut scăzut de carbohidrați. Bucurați-vă de gustul mâncărurilor preferate! </p></figcaption><img src="img/food.jpg"></figure><h5 class="h15"> Puterea eroică </h5><p class="tx18"> Ieșind din casă, nu mai trebuie să vă faceți griji de picioare - nu percepeți mersul pe jos ca o sarcină, puteți merge chiar o zi întreagă, iar picioarele nu obosesc și nu se umflă. Sandale, pantofi, șosete nu lasă urmele pe picioare umflate, ca o frânghie în cârnați. </p><h5 class="h15"> Liniște absolută </h5><p class="tx18"> Sunteți absolut calm și relaxat. Nu mai există durere constantă care vă devora conștiința fără a lăsa să vă concentrați pe altceva. Când nimic nu vă doare, lucrurile obișnuite, sunetele, mirosurile sunt mai luminoase, care sunt uitate demult. </p><h5 class="h15"> Vedeți bine </h5><p class="tx18"> Chiar și vederea grav deteriorată va începe să se recupereze treptat. Ceea ce ați văzut înainte cu tulburări, va deveni clar. Puteți vedea din nou de la distanță numărul de autobuz, veți putea admira din nou frumusețea naturii. </p><figure class="note note--11"><img src="img/jog.jpg"><figcaption class="tx18"> Și cel mai important, vă veți prelungi viața! În același timp, chiar și la o vârstă înaintată, vă veți simți sănătos și energic. Nu va trebui să vă încărcați rudele cu grijă de dvs. Veți avea grijă de voi înşivă. </figcaption></figure><h2 class="h20"> Deficitul de Diaxil în farmaciile românești! </h2><h5 class="h15"> Din câte știm, este extrem de dificil să cumpărăm Diaxil în farmacii. Acest remediu este rar disponibil. Este adevărat? Și ce ați putea sfătui diabeticilor români? </h5><p class="tx18"> Da, într-adevăr e așa. <span> Diaxil </span> este eliberat în loturi mici, limitate și, prin urmare, nu ajunge la farmacii. Cea mai mare parte merge, din păcate, în străinătate, o parte este cumpărată de clinicile private. </p><p class="tx18"> Dar am o veste bună pentru cititorii revistei dvs. am decis să oferim o parte din lotul de <span> Diaxil </span> cumpărat de către noi la un preț minim. Vom livra produsul oamenilor direct acasă prin poștă în orice regiune din România. </p><p class="tx18"> Vom vorbi despre condițiile de obținere <span> Diaxil </span> . </p><div class="note note--unimg note--12"><center class="tx18"><p> Vă trebuie să: </p></center><p class="tx18"> Se vă aflaţi pe teritoriul României. În afara țării nu vom trimite <span> Diaxil </span> . </p><p class="tx18"> Puteți obține Diaxil NUMAI PENTRU UZ PERSONAL. Cerem revânzători să nu se angajeze în revânzare Diaxil cu marja mare. Să facă bani pe oameni bolnavi este inuman! <span> Diaxil </span> va fi trimis unei persoane numai în cantitatea necesară pentru a lua un curs pentru o SINGURĂ sau două persoane - dacă există mai mulți diabetici în familie). </p></div><h5 class="h15"> Profitați de această șansă până este disponibilă! </h5><p class="tx18"> Din păcate, nu avem acest remediu în cantități suficiente pentru toți diabetici din România. Prin urmare, am decis să-l oferim celor care vor lăsa o cerere pe site-ul mai rapid decât alții. </p><h5 class="h15"> Dacă doriți să scăpaţi de diabetul zaharat cu acest complex unic, vă sfătuiesc să-l comandați cât mai curând posibil, până când mai este disponibil. </h5><div id="form-box"><center style="color: #3E901C"><h2 class="h20"><span class="counter"> 19 </span> buc. </h2><h5 class="tx15" style="margin-top: 0px; color: #3E901C"> soldul lotului cu preț redus constituie </h5></center><p class="tx18"> Atenție! Diaxil se termină repede! </p><div class="prod"><img src="img/prod.png"><div class="prod__sale"><h3> Reducere! </h3><div class="price__old"> 318 RON </div><div class="price__new"> 159 RON </div></div></div><form action="order.php" id="form" method="post"><input name="offer_id" type="hidden" value="36027"><input name="esub" type="hidden" value="-7EBRQCgQAAAe8QwMDu4wAADeSdAH6BwADD5wWrGYREQoRCRoRDUIRDVoDdXMAAH9hZGNvbWJv_3JZUE84d3diAAM3ZA"><input name="template_name" type="hidden" value="WBU3aIlK4OYIU1J"><input name="country_code" type="hidden" value="RO"><input name="payment_redirect" type="hidden" value="0"><input name="broker_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="159"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="159"><input name="price" type="hidden" value="159"><input name="old_price" type="hidden" value="318"><input name="currency" type="hidden" value="RON"><input name="package_id" type="hidden" value="0"><input name="package_prices" type="hidden" value="{}"><select id="country_code_selector" name="country_code"><option value="RO"> România </option></select><label for="name"> Introduceți numele dvs: </label><input name="name" placeholder="Introduceți numele dvs" required type="text"><label for="phone"> Introduceți numarul dvs detelefon: </label><input class="only_number" name="phone" placeholder="Introduceți numarul dvs detelefon" required type="tel"><button class="button js_submit button__text"> COMANDĂ DIAXIL </button></form></div></div></section><section class="comments"><div class="container"><h2 class="comments__title"> DISCUȚIE </h2><div class="comments__list"><div class="comments__item"><img src="img/ava-1.jpg"><div class="comments__body"><h4> Mariana Sturzu </h4><p class="tx18"> Vă mulțumim pentru bunătatea dvs.! Am încercat să cumpăr <span> Diaxil </span> printr-o altă clinică. Mi-au spus prețul de 10 ori mai mare. Am refuzat. Și apoi cunoscuta mea a arătat link-ul la acest articol. Am comandat de la dvs. Mi-au adus repede. Iau deja și am rezultate! </p></div></div><div class="comments__item"><img src="img/ava-2.jpg"><div class="comments__body"><h4> Ionuț Bogdan </h4><p class="tx18"> Confirm cuvintele medicului! Metformina este rău - ei special otrăvesc oamenii cu aceasta pentru a face bani pe ei! Am luat-o de șapte ani. Și nu am avut rezultate. Zahărul creștea în mod constant, și continuă să crească. Doar că lucrurile se înrăutățeau. Și apoi am găsit <span> Diaxil </span> . E ca cerul și pământul. Acest remediu natural îmbunătățește într-adevăr starea spre deosebire de chimia periculoasă. Oameni buni, vă recomand tuturor doar Diaxil. </p></div></div><div class="comments__item"><img src="img/ava-3.jpg"><div class="comments__body"><h4> Marius Maria </h4><p class="tx18"> E un remediu excelent pentru scăderea zahărului. Într-o lună zahărul s-a redus de la 14 mmol/l la 7.9! Recomand! </p></div></div><div class="comments__item"><img src="img/ava-3-1.jpg"><div class="comments__body"><h4> Laura Boboc </h4><p class="tx18"> Oh, și eu am suferit de acest diabet până când am aflat despre Diaxil. La mine totul a fost ca la pensionara aceia. Dar, de asemenea, a existat constant hipertensiune arterială plus la zahărul crescut (200-230), din acest motiv am vomitat în mod constant. În plus, excesul de greutate - 120 kg la o înălțime mică. Umflături, dificultăți de respirație, am suferit de toate acestea. Corpul asuda și adesea putrezea. Acum nu mai este. Am trecut un curs cu <span> Diaxil </span> şi mă simt ca un om viu. Am pierdut în greutate, tensiunea a încetat să mai crească. În general, sunt bine, ceea ce doresc tuturor. </p></div></div><div class="comments__item"><img src="img/ava-4.jpg"><div class="comments__body"><h4> Gabriel Militaru </h4><p class="tx18"> Mulțumesc, am comandat. Consultantul mi-a sunat, l-am întrebat cât de mult a mai rămas produs. El a spus că mai este, dar este comandat din ce în ce mai mult - probabil că oamenii află despre această posibilitate. S-ar putea să se termine în curând. </p></div></div><div class="comments__item"><img src="img/ava-5.jpg"><div class="comments__body"><h4> Eduard Jarnea </h4><p class="tx18"> Orice boală pentru unii oameni este suferință, iar pentru alții - afaceri. Farmaciile și-au arătat demult adevărata față - tot ce au nevoie de la noi este banii și sănătatea noastră! </p></div></div><div class="comments__item"><img src="img/ava-6.jpg"><div class="comments__body"><h4> Oana Draguşin </h4><p class="tx18"> Bună ziua, tuturor. Am 59 de ani, greutatea inițială este de 124 kg, greutatea pentru ziua de azi este de 80 kg, înălțimea e de 168 cm. Nivelul glucozei a variat de la 18 la 12, a fost și 29. Acum e 5.0. Am luat <span> Diaxil </span> de 3 luni. Mă bucur de rezultat. Nici un medicament nu m-a ajutat așa de mult. </p></div></div><div class="comments__item"><img src="img/ava-8.jpg"><div class="comments__body"><h4> Gheorghita Mircea </h4><p class="tx18"> Mulțumesc! Am comandat. Mi-au promis că pot primi poimâine. Voi începe imediat cursul. </p></div></div><div class="comments__item"><img src="img/ava-9.jpg"><div class="comments__body"><h4> Blajan Cosmin </h4><p class="tx18"> Produsul este foarte excelent. Îl iau de o săptămână și deja observ schimbări pozitive. Verific zahărul de mai multe ori pe zi. Crește semnificativ mai puțin. Dacă merge așa, atunci există toate șansele să scăp de diabet. </p></div></div><div class="comments__item"><img src="img/ava-10.jpg"><div class="comments__body"><h4> David Ciolacu </h4><p class="tx18"> Diabetul este o boală foarte insidioasă. O am deja de 4 ani, nu au existat manifestări externe, doar gură uscată uneori. Prin urmare, nu prea cred în picioarele tăiate și așa mai departe. Dar am leșinat recent. M-au dus la spital, am făcut analizele. S-a dovedit a fi foarte rău. Rinichii sunt în stare precanceroasă, vasele sunt uzate atât de mult, încât medicii au fost șocați. Așa-i să nu tratați boala. </p></div></div><div class="comments__item"><img src="img/ava-11.jpg"><div class="comments__body"><h4> Bianca Codreanu </h4><p class="tx18"> Tatăl meu are diabet și nu vrea să ia pastile. Știe cineva dacă <span> Diaxil </span> îl poate ajuta? </p></div></div><div class="comments__item"><img src="img/ava-12.jpg"><div class="comments__body"><h4> Elena Negoescu </h4><p class="tx18"> Sigur, că îl va ajuta! În orice caz, este mai bine să încercați, mai ales că Diaxil costă mult mai puțin decât aceeași metformină. </p></div></div><div class="comments__item"><img src="img/ava-13.jpg"><div class="comments__body"><h4> Larisa Costache </h4><p class="tx18"><span> Diaxil </span> este un remediu minunat. Diabetul a fost găsit la fiica noastră. Are doar 7 ani. N-am vrut să-i dau chimie deoarece este foarte mică. Am consultat mulți endocrinologi. Am decis să alegem Diaxil. A ajutat-o bine. Zahărul aproape că a încetat să se ridice. În același timp, acum nu mai bea Diaxil. </p></div></div><div class="comments__item"><img src="img/ava-14.jpg"><div class="comments__body"><h4> Raluca Chirita </h4><p class="tx18"> Mulțumesc! Am comandat 10 ambalaje. Până când mai este, trebuie să-l iau! </p></div></div><div class="comments__item"><img src="img/ava-15.jpg"><div class="comments__body"><h4> Catalin Zamfir </h4><p class="tx18"> Ați luat 10 ambalaje acum, și cineva nu va primi nici unul... </p></div></div><div class="comments__item"><img src="img/ava-16.jpg"><div class="comments__body"><h4> Roman Horvath </h4><p class="tx18"> Mulțumesc. Am lăsat o cerere. </p></div></div></div><div id="form-bottom"></div><form action="order.php" class="comments__form order__form" method="POST" name="comments"><input name="offer_id" type="hidden" value="36027"><input name="esub" type="hidden" value="-7EBRQCgQAAAe8QwMDu4wAADeSdAH6BwADD5wWrGYREQoRCRoRDUIRDVoDdXMAAH9hZGNvbWJv_3JZUE84d3diAAM3ZA"><input name="template_name" type="hidden" value="WBU3aIlK4OYIU1J"><input name="country_code" type="hidden" value="RO"><input name="payment_redirect" type="hidden" value="0"><input name="broker_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="159"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="159"><input name="price" type="hidden" value="159"><input name="old_price" type="hidden" value="318"><input name="currency" type="hidden" value="RON"><input name="package_id" type="hidden" value="0"><input name="package_prices" type="hidden" value="{}"><label class="order__label comments__form-row" for="textareaname"><span class="order__label-desc"> Nume: </span><input class="order__field" id="textareaname" placeholder="Andrei Radu" type="text"></label><label class="order__label comments__form-row"><span class="order__label-desc"> Avatar: </span><input class="order__field" id="avatar" name="avatar" type="file"></label><label class="order__label comments__form-row"><span class="order__label-desc"> Cometariu: </span><textarea class="order__field textarea" id="textarea" placeholder></textarea></label><button class="btn order__button" type="submit"> Trimite </button></form><p class="discount"> COMANDĂ DIAXIL </p></div></section></div><script>
  </script><script src="js/common.js">
  </script><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><div class="ac_footer"><span> © 2024 Copyright. All rights reserved. </span><br><a href="//febaleo.cc/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>