@charset 'UTF-8';

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.carousel .slick-dotted.slick-slider
{
    margin-bottom: 30px;
}
.carousel .slick-dots
{
    position: absolute;
    bottom: 105px;
    left: 50%;
    transform: translateX(-50%);
    width: 44px;
    height: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F7F7F7;
    border-radius: 90px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.carousel .slick-dots li
{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    padding: 0;
    cursor: pointer;
}
.carousel .slick-dots li button
{
    display: block;
    width: 12px;
    height: 12px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.carousel .slick-dots li button:hover,
.carousel .slick-dots li button:focus
{
    outline: none;
}
.carousel .slick-dots li button:hover:before,
.carousel .slick-dots li button:focus:before
{
    opacity: 1;
}
.carousel .slick-dots li button:before
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    content: '';
    transition: background .6s;
    background: rgba(27, 154, 226, 0.1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.carousel .slick-dots li.slick-active button:before
{
    background: #1B9AE2;
    width: 12px;
    height: 12px;
}

.carousel3 .slick-dotted.slick-slider
{
    margin-bottom: 30px;
}
.carousel3 .slick-dots
{
    position: absolute;
    bottom: 500px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #EDF0F6;
    border-radius: 8.91px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.carousel3 .slick-dots li
{
    position: relative;
    display: inline-block;
    width: 126px;
    height: 20px;
    padding: 0;
    /* cursor: pointer; */
    pointer-events: none
}
.carousel3 .slick-dots li button
{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.carousel3 .slick-dots li button:hover,
.carousel3 .slick-dots li button:focus
{
    outline: none;
}
.carousel3 .slick-dots li button:hover:before,
.carousel3 .slick-dots li button:focus:before
{
    opacity: 1;
}
.carousel3 .slick-dots li button:before
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    content: '';
    transition: background .6s;
    font-weight: 600;
    font-size: 10.92px;
    line-height: 20px;
    border-radius: 0;
    text-align: center;
    letter-spacing: -0.17472px;
    color: #000000;
    background: none
}
.carousel3 .slick-dots li button#slick-slide-control20:before {
    content: 'Week';
}
.carousel3 .slick-dots li button#slick-slide-control21:before {
    content: 'Month';
}
.carousel3 .slick-dots li.slick-active button:before
{
    line-height: 16px;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
border: 0.364px solid rgba(0, 0, 0, 0.04);
box-shadow: 0px 2.184px 5.824px rgba(0, 0, 0, 0.12), 0px 2.184px 0.728px rgba(0, 0, 0, 0.04);
border-radius: 5.04504px;
}

