*, :before, :after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 320px;
  margin: 0 auto;
  position: relative;
  padding: 0 10px 0 10px;
}

.wrapper {
  overflow: hidden;
}

body {
  font-family: "Georgia";
  color: #000;
}

img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.button {
  font-family: "Georgia";
  cursor: pointer;
  width: 100%;
  height: 51px;
  font-size: 18px;
  margin: 30px auto 0;
  text-align: center;
  outline: none;
  display: block;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  border: none;
  color: #fff;
  padding: 16px 18px;
  line-height: 0.7;
  font-weight: 700;
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.button, .order__button {
  z-index: 2;
  position: relative;
  overflow: hidden;
}
.button::before, .order__button::before {
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 1;
  background: -webkit-gradient(linear, left bottom, left top, from(#C9DF3E), to(#75BE1F));
  background: -o-linear-gradient(bottom, #C9DF3E 0%, #75BE1F 100%);
  background: linear-gradient(0deg, #C9DF3E 0%, #75BE1F 100%);
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.button::after, .order__button::after {
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(#578F17), to(#CEE63A));
  background: -o-linear-gradient(bottom, #578F17 0%, #CEE63A 100%);
  background: linear-gradient(0deg, #578F17 0%, #CEE63A 100%);
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
.button:hover::before, .order__button:hover::before {
  opacity: 0;
}
.button:hover::after, .order__button:hover::after {
  opacity: 1;
}

[class^=h] {
  font-weight: 700;
}

[class^=tx] {
  font-weight: 400;
  margin-top: 25px;
}

.h14 {
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.8;
  color: #333333;
}

.h15 {
  margin-top: 30px;
  font-size: 15px;
  line-height: 1.67;
  color: #333333;
}

.h18 {
  margin-top: 8px;
  font-size: 18px;
  line-height: 1.28;
  color: #000;
  font-family: "Times New Roman";
}

.h19 {
  margin-top: 60px;
  font-size: 19px;
  line-height: 1.21;
  color: #333333;
}

.h20 {
  margin-top: 60px;
  font-size: 20px;
  line-height: 1.4;
}

.h23 {
  font-size: 23px;
  line-height: 1.13;
  margin: 23px 0 -18px;
}

.tx18 {
  font-size: 18px;
  line-height: 1.39;
  color: #333333;
}
.tx18 span {
  cursor: pointer;
  position: relative;
  text-decoration: underline;
}
.tx18 span:hover {
  text-decoration: none;
}
.tx18 span::before {
  z-index: -1;
  content: "";
  background-color: rgba(156, 223, 77, 0.5);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.tx18 span:hover::before {
  bottom: 0;
  height: 100%;
}

.tx17 {
  font-size: 17px;
  line-height: 1.47;
  color: #333333;
}

.tx15 {
  font-size: 15px;
  line-height: 1.67;
  color: #333333;
}

.tx14 {
  margin-top: 13px;
  font-size: 14px;
  line-height: 1.57;
  text-align: center;
}

.note {
  margin-top: 35px;
  padding: 0 0 26px 0;
  position: relative;
  z-index: 2;
}
.note img {
  margin: 0 -10px 0 -10px;
  max-width: none;
  width: calc(100% + 20px);
}
.note::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -10px;
  right: -10px;
  background: rgba(156, 223, 77, 0.4);
}
.note--old {
  padding-top: 10px;
}
.note--unimg .tx18 {
  display: block;
  padding-top: 26px;
}
.note--unimg img {
  margin-top: 22px;
}
.note ul li {
  padding-left: 26px;
  position: relative;
}
.note ul li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #3E901C;
  border-radius: 50%;
  top: 5px;
  left: 0;
}

.list li {
  position: relative;
  padding-left: 20px;
}
.list li::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 3px;
  left: 5px;
  top: 10px;
  background: #000;
  border-radius: 50%;
}

.cross {
  position: relative;
}
.cross::after {
  position: absolute;
  content: "";
  background: url("data:image/svg+xml,%3Csvg width='149' height='146' viewBox='0 0 149 146' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48.2688 45.7572V0H74.9617H101.655V45.7572H148.433V72.471V99.1848H101.655V146H74.9617H48.2688V99.1848H0.433105V72.471V45.7572H48.2688Z' fill='%23EBEBEB'/%3E%3C/svg%3E") center/contain;
}

#spriteSvg {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 0;
  height: 0;
  opacity: 0;
}

@-webkit-keyframes blockanimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes blockanimate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.header {
  background: url("../img/header.jpg") no-repeat 50%;
}
.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__title {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #FFFFFF;
  padding: 12px 0;
}
.header__logo {
  display: none;
}

.burger {
  width: 20px;
  cursor: pointer;
}
.burger span {
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
}
.burger span:not(:first-child) {
  margin-top: 3px;
}

.menu {
  display: none;
}

.promo__date {
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  color: #555555;
}
.promo__autor {
  margin-top: 30px;
}
.promo h1 {
  margin-top: 8px;
  color: #3E901C;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-transform: uppercase;
}
.promo__question li {
  min-width: 320px;
  position: relative;
  padding-left: 33px;
  z-index: 2;
}
.promo__question li::before {
  content: "";
  position: absolute;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='66' height='90' fill='none'%3E%3Cpath fill='%239CDF4D' d='M40.5 67.5h-17a3 3 0 0 0-1.9.8c-.6.6-.8 1.3-.8 2v16.9c0 .7.2 1.4.8 2a3 3 0 0 0 2 .8h16.9c.7 0 1.4-.3 2-.8.5-.6.8-1.3.8-2V70.3c0-.7-.3-1.4-.9-2-.5-.5-1.2-.8-2-.8ZM62.6 17A31 31 0 0 0 44.9 2.2a36 36 0 0 0-44 16.5 2.8 2.8 0 0 0 .7 3.7l11.6 8.8c.6.4 1.2.6 1.7.6.9 0 1.6-.4 2.2-1.1a48 48 0 0 1 7.5-8.1c2-1.4 4.6-2 7.6-2 2.9 0 5.4.7 7.6 2.2C42 24.3 43 26 43 28c0 2.2-.6 4-1.8 5.3a17.3 17.3 0 0 1-6 4c-3.6 1.6-7 4.1-10 7.6-3 3.4-4.5 7.1-4.5 11v3.2c0 .9.2 1.7.7 2.6.5.9 1.1 1.3 1.8 1.3h16.9c.7 0 1.4-.4 2-1 .5-.8.8-1.6.8-2.4 0-1.1.6-2.7 2-4.7a13 13 0 0 1 4.7-4.6A35.6 35.6 0 0 0 62 40.6a22.7 22.7 0 0 0 3.6-12.5c0-3.9-1-7.6-2.9-11.1Z'/%3E%3C/svg%3E") center/cover;
  width: 44px;
  height: 60px;
  left: 0;
  bottom: 50%;
  -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
          transform: translateY(50%);
  z-index: -1;
  opacity: 0.4;
}
.promo img:not(.promo__img) {
  margin-top: 16px;
}
.promo__img {
  margin: 56px auto 0;
  cursor: pointer;
  height: 350px;
}

.prod {
  font-family: "Ubuntu", sans-serif;
  margin: 40px auto 0;
  max-width: 450px;
}

.prod img {
  max-width: 200px;
}
.prod__sale {
  margin: -72px 41px 0 auto;
  padding: 13px 0;
  display: block;
  width: 154px;
  text-align: center;
  -webkit-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
  font-weight: 700;
  background: -webkit-gradient(linear, left top, right top, from(#D4EC41), to(#8BE423));
  background: -o-linear-gradient(left, #D4EC41 0%, #8BE423 100%);
  background: linear-gradient(90deg, #D4EC41 0%, #8BE423 100%);
  border: 2px solid #FFFFFF;
  -webkit-box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.8);
  border-radius: 29px;
}
.prod__sale h3 {
  font-size: 18px;
  line-height: 1.3;
}
.prod .price__old {
  font-size: 15px;
  line-height: 1.67;
  text-decoration-line: line-through;
}
.prod .price__new {
  font-size: 20px;
  display: inline-block;
  line-height: 1.4;
  border-bottom: 2px solid #ff0000;
}

form {
  max-width: 320px;
  margin: 33px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
form label {
  font-family: "Georgia";
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 2px;
  color: #B6B6B6;
}

form #country_code_selector, form input {
  background: #fff;
  border: 1px solid #CCC;
  padding-left: 18px;
  border-radius: 10px;
  height: 53px;
  display: block;
  margin: 0 auto;
  outline: 0;
  font-size: 18px;
  line-height: 117%;
  color: #757575;
  width: 100%;
  margin-bottom: 16px;
}

select::-ms-expand {
  display: none;
}

form #country_code_selector {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 24 24' fill='none' stroke='%23E0DDDD' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E%0A") no-repeat 95% 50%;
}

.comments {
  padding-top: 80px;
}
.comments__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 23px;
  line-height: 1.13;
  text-align: center;
  color: #333333;
}
.comments__item {
  padding: 22px 0 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  position: relative;
}
.comments__item::after {
  content: "";
  position: absolute;
  width: calc(100% + 20px);
  height: 1px;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #DAE1E8;
}
.comments__item:first-child {
  margin-top: 40px;
}
.comments__item img {
  cursor: pointer;
  max-width: none;
  width: 50px;
  margin-right: 10px;
}
.comments__body {
  flex: 1;
  min-width: calc(100% - 60px);
}
.comments__body h4 {
  font-weight: 700;
  font-size: 15px;
  line-height: 1;
  color: #3E901C;
}
.comments__body .tx18 {
  margin-top: 6px;
}

.discount {
  margin: 20px auto 40px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: #3E901C;
  cursor: pointer;
}

#form-box {
  margin: 0 auto;
  max-width: 360px;
}

.comments__info- {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

.comments__ava- {
  margin-right: 10px;
}

.comments__ava- img {
  float: left;
  width: 50px;
  height: 50px;
  margin-top: 5px;
  margin-right: 10px;
  border-radius: 5px;
}

.comments__name- {
  font-weight: bold;
  font-size: 15px;
  color: #3E901C;
}

.pg-, .comments__text- {
  margin-left: 60px;
  font-size: 15px;
  margin-top: 6px;
}

.comments__item- {
  min-height: 80px;
  margin: 10px 0;
  text-align: left;
  border-bottom: 1px solid rgb(218, 225, 232);
}

.order__field {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 15px 15px 15px 40px;
  font-size: 18px;
  color: grey;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.order__button {
  font-family: "Georgia";
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left bottom, left top, from(#C9DF3E), to(#75BE1F));
  background: -o-linear-gradient(bottom, #C9DF3E 0%, #75BE1F 100%);
  background: linear-gradient(0deg, #C9DF3E 0%, #75BE1F 100%);
  border: none;
  border-radius: 10px;
  outline: 0;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

textarea {
  resize: none;
}

@media screen and (min-width: 425px) {
  .container {
    width: 400px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 744px;
  }
  .header .burger {
    display: none;
  }
  .header__logo {
    display: block;
    cursor: pointer;
  }
  .header__title {
    padding: 25px 0;
  }
  .menu {
    height: 49px;
    background: -webkit-gradient(linear, left top, left bottom, from(#9CDF4D), to(#3E901C));
    background: -o-linear-gradient(top, #9CDF4D 0%, #3E901C 100%);
    background: linear-gradient(180deg, #9CDF4D 0%, #3E901C 100%);
    display: block;
    overflow: hidden;
  }
  .menu .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.18;
    color: #FFFFFF;
  }
  .menu ul li {
    padding: 15px 27px 15px;
    border-right: 1px solid #2483C5;
    cursor: pointer;
  }
  .menu ul li:hover {
    text-decoration: underline;
  }
  .menu__ico {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='29' height='30' fill='none'%3E%3Cpath fill='%23fff' d='m28.523 27.325-7.14-7.426a12.074 12.074 0 0 0 2.842-7.787C24.225 5.435 18.791 0 12.112 0 5.435 0 0 5.434 0 12.113c0 6.678 5.434 12.112 12.113 12.112 2.507 0 4.896-.756 6.939-2.192l7.194 7.482c.3.313.705.485 1.139.485.41 0 .8-.156 1.095-.44a1.582 1.582 0 0 0 .043-2.235ZM12.113 3.16c4.936 0 8.952 4.016 8.952 8.953 0 4.936-4.016 8.952-8.953 8.952-4.936 0-8.952-4.016-8.952-8.953 0-4.936 4.016-8.952 8.953-8.952Z'/%3E%3C/svg%3E") center/contain;
    width: 29px;
    height: 30px;
    margin-left: auto;
    cursor: pointer;
  }
  .menu .burger {
    margin-right: 60px;
  }
  .promo__question li {
    margin-top: 40px;
  }
  .h23 {
    margin-top: 30px;
  }
  .note--9 img {
    max-width: 440px;
    margin: 16px auto 0;
  }
}
@media screen and (min-width: 990px) {
  .container {
    width: 960px;
  }
  #form-bottom {
    display: none;
  }
  .header__title {
    font-size: 36px;
    line-height: 0.9;
  }
  .promo__autor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .promo__autor img {
    max-width: 503px;
    margin-right: 36px;
  }
  .promo__autor figcaption p:first-child {
    margin-top: 0;
  }
  .promo img:not(.promo__img) {
    margin-top: unset;
  }
  .promo .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 30px;
  }
  .promo .item img {
    margin-left: 30px;
  }
  .promo .item figcaption .tx18:first-child {
    margin-top: 0;
  }
  .promo__question {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .note {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0;
  }
  .note img {
    width: auto;
  }
  .note ul li:first-child {
    margin-top: 10px;
  }
  .note--1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-left: 40px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .note--1 figcaption {
    width: 410px;
  }
  .note--3 img, .note--6 img, .note--7 img, .note--11 img {
    margin-right: 30px;
  }
  .note--6 .tx18:last-child {
    margin-bottom: 25px;
  }
  .note--9 {
    display: block;
    padding: 2px 40px 26px;
  }
  .note--12 {
    margin: 0;
    -moz-text-align-last: left;
         text-align-last: left;
  }
  .note--12 .tx18:nth-child(2), .note--12 .tx18:nth-child(3) {
    padding-left: 50px;
  }
  .note--unimg {
    padding: 0 0 26px 0;
    display: block;
  }
  .note--unimg .tx18 {
    margin-top: 0;
  }
}
@media screen and (min-width: 1338px) {
  div[data-lastpass-icon-root=true] {
    display: none !important;
  }
  .wrapper {
    width: 1278px;
    max-width: 100%;
    margin: 0 auto;
  }
  .container {
    width: 1137px;
    padding: 0;
  }
  .h14 {
    font-size: 15px;
  }
  .h18 {
    font-size: 23px;
  }
  .h19 {
    font-size: 20px;
    margin-top: 76px;
  }
  .tx14 {
    font-size: 15px;
  }
  .tx16, .tx17 {
    font-size: 18px;
  }
  .tx16 {
    margin-top: 30px;
  }
  .tx18 {
    margin-top: 30px;
  }
  .note {
    margin-top: 44px;
  }
  .note::before {
    left: 0;
    right: 0;
  }
  .note--1 .tx18 {
    margin-top: 45px;
  }
  .note--3 ul {
    padding: 20px 40px 0px 0;
  }
  .note--3 ul li {
    margin-top: 20px;
  }
  .note--3 ul li::before {
    top: 6px;
  }
  .note--6 {
    padding-right: 40px;
  }
  .note--6 .tx15 {
    margin-top: 28px;
  }
  .note--6 .tx18 {
    margin-top: 14px;
  }
  .note--6 .tx18:last-child {
    margin-bottom: 33px;
  }
  .note--7 {
    direction: rtl;
    padding: 0 0 0 40px;
  }
  .note--7 figcaption {
    text-align: left;
    direction: ltr
  }
  .note--7 img {
    margin-right: 0;
    margin-left: 36px;
  }
  .note--11 {
    padding-right: 40px;
  }
  .note--11 .tx18 {
    margin-top: 39px;
  }
  .note--unimg {
    padding-left: 40px;
    padding-right: 40px;
  }
  .promo h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    margin-top: 20px;
  }
  .promo__date {
    margin-top: 59px;
  }
  .promo__question li {
    margin-top: 57px;
    padding-left: 47px;
    width: 367px;
  }
  .promo__question li::before {
    width: 65px;
    height: 90px;
  }
  .promo .item img {
    margin-left: 36px;
  }
  #form-box .tx18 {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    margin-top: 69px;
  }
  #form-box .prod__sale {
    margin: -70px 30px 0 auto;
  }
  #form-box .prod img {
    max-width: 200px;
  }
  .comments {
    padding-top: 97px;
  }
  .comments__title {
    text-align: left;
  }
  .comments__item {
    padding-top: 30px;
  }
  .discount {
    color: #fff;
    margin-top: 27px;
    margin-bottom: 80px;
    padding: 10px 13px;
    background: #3E901C;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media (max-width: 991px) {
  .comments__item:not(:nth-last-child(-n+6)) {
    display: none;
  }
}